# Configurações do banco de dados
DB_URL_DEV=jdbc:mysql://160.20.22.99:3360/fasiclin
DB_USERNAME=aluno4
DB_PASSWORD=OaAQLL+YVCU=



# Outras configurações sensíveis
# spring.mail.host=smtp.example.com
# spring.mail.username=usuario_email
# spring.mail.password=senha_email
# api.key=chave_api_secreta

# Observação: Substitua os valores acima pelos valores reais
# Este arquivo deve ser adicionado ao .gitignore para não ser versionado